/*-----------------------------------------------------------------------------------------
 * General
 -----------------------------------------------------------------------------------------*/

.wp-booklet-container-light .page img {
	width:100%;
}

.wp-booklet-container-light,
.wp-booklet-container-light * {
	box-sizing:content-box;
	-moz-box-sizing:content-box;
}

/*-----------------------------------------------------------------------------------------
 * jQuery Booklet
 * Copyright (c) 2010 - 2013 William Grauvogel (http://builtbywill.com/). Licensed MIT
 * Modified by BinaryStash
 -----------------------------------------------------------------------------------------*/

.wp-booklet-light {
    width: 800px;
    height: 600px;
    position: relative;
    margin: 0 auto 10px;
    overflow: visible !important;
    z-index: 1;
}

.wp-booklet-light .b-page {
    left: 0;
    top: 0;
    position: absolute;
    overflow: hidden;
    padding: 0;
    outline: 1px solid transparent;
}

/* Page wrappers */

.wp-booklet-light .b-wrap {
    top: 0;
    position: absolute;
}

.wp-booklet-light .b-wrap-left {
    background: #efefef
}

.wp-booklet-light .b-wrap-right {
    background: #efefef
}

.wp-booklet-light .b-pN .b-wrap,
.wp-booklet-light .b-p1 .b-wrap,
.wp-booklet-light .b-p2 .b-wrap,
.wp-booklet-light .b-p3 .b-wrap,
.wp-booklet-light .b-p4 .b-wrap {
    left: 0
}

.wp-booklet-light .b-p0 .b-wrap {
    right: 0
}

/* Custom Page Types */

.wp-booklet-light .b-page-blank {
    padding: 0;
    width: 100%;
    height: 100%;
}

.wp-booklet-light .b-page-cover {
    padding: 0;
    width: 100%;
    height: 100%;
    background: #925C0E;
}

.wp-booklet-light .b-page-cover h3 {
    color: #fff;
    text-shadow: 0px 1px 3px #222;
}

/* Page Numbers */

.wp-booklet-light .b-counter {
    bottom: 10px;
    position: absolute;
    display: block;
    width: 25px;
    height: 20px;
    background: #ccc;
    color: #444;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 10px;
    padding: 5px 0 0;
}

.wp-booklet-light .b-wrap-left  .b-counter {
    left: 10px
}

.wp-booklet-light .b-wrap-right .b-counter {
    right: 10px
}

/* Page Shadows */

.wp-booklet-light .b-shadow-f {
    right: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    background-image: url("images/shadow-top-forward.png");
    background-repeat: repeat-y;
    background-position: 100% 0;
}

.wp-booklet-light .b-shadow-b {
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    background-image: url("images/shadow-top-back.png");
    background-repeat: repeat-y;
    background-position: 0 0;
}

.wp-booklet-light .b-p0 {
    background-image: url("images/shadow.png");
    background-repeat: repeat-y;
    background-position: 100% 10px;
}

.wp-booklet-light .b-p3 {
    background-image: url("images/shadow.png");
    background-repeat: repeat-y;
    background-position: 0 10px;
}

/* Overlay Controls */

.wp-booklet-light .b-grab {
    cursor: url("images/openhand.cur"), default
}

.wp-booklet-light .b-grabbing {
    cursor: url("images/closedhand.cur"), default
}

/* Overlay Controls */

.wp-booklet-light .b-overlay {
    top: 0;
    position: absolute;
    height: 100%;
    width: 50%;
}

.wp-booklet-light .b-overlay-prev {
    left: 0
}

.wp-booklet-light .b-overlay-next {
    right: 0
}

/* Tab Controls */

.wp-booklet-light .b-tab {
    background: #000;
    height: 40px;
    width: 100%;
    padding: 10px 0 0;
    text-align: center;
    color: #ccc;
    position: absolute;
    font-size: 11px;
}

.wp-booklet-light .b-tab-prev {
    left: 0
}

.wp-booklet-light .b-tab-next {
    right: 0
}

.wp-booklet-light .b-tab:hover {
    background: #aaa;
    color: #000;
}

/* Arrow Controls */

.wp-booklet-light .b-arrow {
    display: block;
    position: absolute;
    text-indent: -9999px;
    top: 0;
    height: 100%;
    width: 74px;
}

.wp-booklet-light .b-arrow div {
    display: none;
    text-indent: -9999px;
    height: 46px;
    width: 45px;
    position: absolute;
    left: 0;
    top: 50%;
	margin-top:-23px;
	background:url("images/booklet-arrows.png");
}

.wp-booklet-light .b-arrow-next {
    right: -75px
}

.wp-booklet-light .b-arrow-prev {
    left: -46px
}

.wp-booklet-light .b-arrow-next div {
	background-position:-45px 0;
}

.wp-booklet-light .b-arrow-prev div {
	background-position:0 0;
}

body {
    z-index: 0
}

.wp-booklet-light .b-menu {
    z-index: 100
}

.wp-booklet-light .b-selector {
    z-index: 100
}

.wp-booklet-light .booklet {
    z-index: 10
}

.wp-booklet-light .b-pN {
    z-index: 10
}

.wp-booklet-light .b-p0 {
    z-index: 30
}

.wp-booklet-light .b-p1 {
    z-index: 20
}

.wp-booklet-light .b-p2 {
    z-index: 20
}

.wp-booklet-light .b-p3 {
    z-index: 30
}

.wp-booklet-light .b-p4 {
    z-index: 10
}

.wp-booklet-light .b-prev {
    z-index: 40
}

.wp-booklet-light .b-next {
    z-index: 40
}

.wp-booklet-light .b-counter {
    z-index: 40
}

/* Menu Items */

.wp-booklet-light .b-menu {
    height: 40px;
    padding: 0 0 10px;
}

.wp-booklet-light .b-selector {
    height: 40px;
    position: relative;
    float: right;
    border: none;
    color: #cecece;
    cursor: pointer;
    font: normal 12px "Myriad Pro", Myriad, "DejaVu Sans Condensed","Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wp-booklet-light .b-selector .b-current {
    padding: 8px 15px 12px;
    line-height: 20px;
    min-width: 18px;
    height: 20px;
    display: block;
    background: #000;
    text-align: center;
}

.wp-booklet-light .b-selector-page {
    width: auto;
    margin-left: 15px;
}

.wp-booklet-light .b-selector-chapter {
    width: auto
}

.wp-booklet-light .b-selector:hover {
    color: #fff;
    background-position: left 0px;
}

.wp-booklet-light .b-selector:hover .b-current {
    background-position: right 0px
}

.wp-booklet-light .b-selector ul {
    overflow: hidden;
    margin: 0;
    list-style: none !important;
    position: absolute;
    top: 40px;
    right: 0;
    padding: 0 0 10px;
    background: #000;
    width: 240px;
}

.wp-booklet-light .b-selector li {
    border: none
}

.wp-booklet-light .b-selector a {
    color: #cecece;
    height: 14px;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.wp-booklet-light .b-selector a .b-text {
    float: left;
    clear: none;
}

.wp-booklet-light .b-selector a .b-num {
    float: right;
    clear: none;
}

.wp-booklet-light .b-selector a:hover {
    color: #fff
}

/*-----------------------------------------------------------------------------------------
 * jQuery Carousel
 -----------------------------------------------------------------------------------------*/
 
.wp-booklet-thumbs-light {
	padding:10px;
    margin: 20px auto;
    position: relative;
	background:#efefef;
}
.wp-booklet-thumbs-light .wp-booklet-carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.wp-booklet-thumbs-light .wp-booklet-carousel a img {
	cursor:pointer;
	opacity:0.5;
	filter:alpha(opacity=50);
	width:100%;
	border:1px solid #fff;
}
.wp-booklet-thumbs-light .wp-booklet-carousel a {
	display:block;
}
.wp-booklet-thumbs-light .wp-booklet-carousel a.selected img{
	opacity:1;
	filter:alpha(opacity=100);
}
.wp-booklet-thumbs-light .wp-booklet-carousel ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 20000em;
}
.wp-booklet-thumbs-light .wp-booklet-carousel li {
    -moz-box-sizing: border-box;
    border: 1px solid #FFFFFF;
    float: left;
    width: 80px;
	height:auto;
	position:relative;
	overflow:hidden;
	margin:0 18px
}
.wp-booklet-thumbs-light .wp-booklet-carousel img {
    display: block;
	width:auto;
	max-width:none;
}
.wp-booklet-thumbs-light .wp-booklet-carousel-prev, .wp-booklet-thumbs-light .wp-booklet-carousel-next {
    background: url("images/carousel-arrows.png");
    height: 25px;
    margin-top: -12px;
    position: absolute;
    text-align: center;
    border:0;
    top: 50%;
    width: 25px;
	outline:none;
}
.wp-booklet-thumbs-light .wp-booklet-carousel-prev {
	background-position:0 0;
    left: -30px;
}
.wp-booklet-thumbs-light .wp-booklet-carousel-next {
	background-position:-25px 0;
    right: -30px;
}

.wp-booklet-thumbs-light .wp-booklet-carousel-prev.inactive,
.wp-booklet-thumbs-light .wp-booklet-carousel-next.inactive {
	display:none;
}

 